<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/big_window_layout"
    android:layout_width="100dp"
    android:layout_height="150dp"
    android:background="#FF5588"
    android:orientation="vertical">

    <org.hmtec.view.PercentFrameLayout
        android:id="@+id/remote_video_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <org.webrtc.SurfaceViewRenderer
            android:id="@+id/remote_video_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </org.hmtec.view.PercentFrameLayout>
</RelativeLayout>